<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="static/images/favicon.png" type="">

  <title> BEATS </title>

  <!-- bootstrap core css -->
     <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
     <link href="{{url_for('static', filename = 'css/style.css')}}" rel="stylesheet">
     <link href="{{url_for('static', filename = 'css/bootstrap.css')}}" rel="stylesheet">
     <link href="{{url_for('static', filename = 'css/owl.carousel.min.css')}}" rel="stylesheet">
     <link href="{{url_for('static', filename = 'css/magnific-popup.css')}}" rel="stylesheet">
     <link href="{{url_for('static', filename = 'css/font-awesome.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/themify-icons.css')}}" rel="stylesheet">
     <link href="{{url_for('static', filename = 'css/nice-select.css')}}" rel="stylesheet">
     <link href="{{url_for('static', filename = 'css/flaticon.css')}}" rel="stylesheet">
     <link href="{{url_for('static', filename = 'css/gijgo.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/animate.css')}}" rel="stylesheet">
     <link href="{{url_for('static', filename = 'css/slicknav.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/style.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/style2.css')}}" rel="stylesheet">

    <!-- CSS here -->



  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
     <link href="{{url_for('static', filename = 'css/font-awesome.min.css')}}" rel="stylesheet">

  <!-- Custom styles for this template -->
     <link href="{{url_for('static', filename = 'css/style.css')}}" rel="stylesheet">

  <!-- responsive style -->
      <link href="{{url_for('static', filename = 'css/responsive.css')}}" rel="stylesheet">


<style>
  @import url('https://fonts.googleapis.com/css?family=Amarante');




::selection { background: #5f74a0; color: #fff; }
::-moz-selection { background: #5f74a0; color: #fff; }


br { display: block; line-height: 1.6em; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 {
  font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;
}


/** page structure **/
#wrapper {
  display: block;
  width: 850px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
}

#keywords {
  margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;
}


#keywords thead {
  cursor: pointer;
  background: #c9dff0;
}
#keywords thead tr th {
  font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;
}
#keywords thead tr th span {
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

#keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
  background: #acc8dd;
}

#keywords thead tr th.headerSortUp span {
  background-image: url('https://i.imgur.com/SP99ZPJ.png');
}
#keywords thead tr th.headerSortDown span {
  background-image: url('https://i.imgur.com/RkA9MBo.png');
}


#keywords tbody tr {
  color: #555;
}
#keywords tbody tr td {
  text-align: center;
  padding: 15px 10px;
}
#keywords tbody tr td.lalign {
  text-align: left;
}


  </style>

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="/">
            <span>
               <img src="static/images/log.png" width="25px" color="#fff"> BEATS
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/about"> About </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/developers">Developers</a>
              </li>


            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->


  <section class="department_section layout_padding">
    <div class="department_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
           RESULTS
          </h2>

        </div>
  <br>



        <div class="row">
		<div class="col-md-2">

          </div>
          <div class="col-md-3">
            <div class="box ">
              <div class="img-box">
                <img src="static/images/s1.png" alt="">
              </div>
              <div class="detail-box">
                <h3>
                  Mortality prediction
                </h3>
				 <h1>
                 {{y_predicted}}
                </h1>

              </div>
            </div>
          </div>
		   <div class="col-md-2">

          </div>





          <div class="col-md-3">
            <table id="keywords" cellspacing="0" cellpadding="0">
    <thead style="background-color:#62d2a2; color:#fff;">
      <tr>
        <th><span>input</span></th>
        <th><span>value</span></th>


      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="lalign">bicarbonate</td>
        <td>{{bicarbonate}}</td>

      </tr>
      <tr>
        <td class="lalign">urine_output</td>
        <td>{{urine_output}}</td>

      </tr>
      <tr>
        <td class="lalign">urea_nitrogen</td>
        <td>{{urea_nitrogen}}</td>

      </tr>
      <tr>
        <td class="lalign">leucocyte</td>
        <td>{{leucocyte}}</td>

      </tr>
      <tr>
        <td class="lalign">blood_calcium</td>
        <td>{{blood_calcium}}</td>

      </tr>
      <tr>
        <td class="lalign">renal_failure</td>
        <td>{{renal_failure}}</td>

      </tr>
     <tr>
        <td class="lalign">heart_rate</td>
        <td>{{heart_rate}}</td>

      </tr>
     <tr>
        <td class="lalign">deficiencyanemias</td>
        <td>{{deficiencyanemias}}</td>

      </tr>
    <tr>
        <td class="lalign">atrialfibrillation</td>
        <td>{{atrialfibrillation}}</td>

      </tr>
    <tr>
        <td class="lalign">sp_o2</td>
        <td>{{sp_o2}}</td>

      </tr>
    </tbody>
  </table>

          </div>

      </div>
    </div>
          </div>
  </section>

  </body>

</html>
